# Assignments

quickstart/: allclasses-frame.html  pom.xml
quickstart/src/main/java/first/classes/: App.java  AscendingMinimaAlgorithm.java  MetricsArray.java  MetricsMatrix.java  readArray.java  readMatrix.java
quickstart/src/test/java/first/classes/: AppTest.java  AscendingMinimaAlgorithmTest.java  MetricsArrayTest.java  MetricsMatrixTest.java
